# JavaProject

./: .gitignore  pom.xml
TyporaCleanPic/: pom.xml
TyporaCleanPic/src/main/java/com/study/: PictureClear.java
TyporaCleanPic/src/main/resources/: logback.xml
script/: start_win.txt
